<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Intermediate Algorithm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Intermediate Algorithm FCC</h1>
		<h4>Sum all numbers in a range</h4>
		<div class="row">
			[<input class="col-2 mx-2" type="number" id="first" placeholder="10">,
			<input class="col-2 mx-2" type="number" id="second" placeholder="5">]
		</div>
		<div class="row">
			<button type="button" class="btn btn-sm btn-primary mx-2" id="buttonSum">Result</button>
			<input class="col-2 mx-2 bg-info text-center" type="number" id="resultSum" readonly>
		</div>
			
		<h4>Diff Two Arrays</h4>
		<p class="text-muted">*Add your arrays whithout brackets</p>
		<div class="row">
			<h6 class="col-2">diffArray</h6>([
			<input class="col-4" type="text" id="arr1" placeholder='1, "calf", 3, "piglet"'>],[
			<input class="col-4" type="text" id="arr2" placeholder='1, "calf", 3, 4'>])
		</div>
		<div class="row">
			<button class="btn btn-sm btn-success mx-2" type="button"  id="buttonDiff">Result</button>
			[<input class="col-6 bg-success text-center" type="text" id="resultDiff" readonly>]
		</div>

		<h4>Roman Numeral Converter</h4>
		<div class="row">
			<input class="col-2 mx-2" type="number" id="number" placeholder="5" min="1">
			<button class="btn btn-sm btn-primary mx-2" type="button"  id="buttonRoman">Result</button>
			<input class="col-4 bg-info text-center" type="text" id="resultRoman" readonly>
		</div>
		<h4>Wherefore Art Thou</h4>
		<div class="row">
			<h6 class="col-12">whatIsInAName</h6>( 
			<input class="col-10" type="text" id="arr3" placeholder='[{ "a": 1 }, { "a": 1 }, { "a": 1, "b": 2 }]'> ,
			<input class="col-10" type="text" id="obj1" placeholder='{ "a": 1 }'> )
		</div>
		<div class="row">
			<button class="btn btn-sm btn-success mx-2" type="button"  id="romeoJuliet">Result</button>
			<input class="col-6 bg-success text-center" type="text" id="resultFamily" readonly>
		</div>

		<h4>Search and Replace</h4>
		<p class="text-muted">*Don't use quotes</p>
		<div class="row">
			<h6 class="col-12">myReplace</h6> 
			("<input class="col-5" type="text" id="string" placeholder='Let us go to the Store'>" ,
			"<input class="col-2" type="text" id="before" placeholder='Store'>",
			"<input class="col-2" type="text" id="after" placeholder='mall'>")
		</div>
		<div class="row">
			<button class="btn btn-sm btn-success mx-2" type="button"  id="search">Result</button>
			<input class="col-6 bg-success text-center" type="text" id="replace" readonly>
		</div>
	</div>
	<script
		  src="https://code.jquery.com/jquery-3.2.1.js"
		  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		  crossorigin="anonymous">
	</script>
	<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>